[1mdiff --git a/athletes/home.html b/athletes/home.html[m
[1mindex 23b0c4b..06b8eeb 100644[m
[1m--- a/athletes/home.html[m
[1m+++ b/athletes/home.html[m
[36m@@ -22,9 +22,9 @@[m
             --apple-gray-100: #f5f5f5;[m
             --apple-gray-200: #e5e5e5;[m
             --apple-gray-300: #d4d4d4;[m
[31m-            --apple-blue-500: #007aff;[m
[31m-            --apple-blue-400: #5ac8fa;[m
[31m-            --apple-blue-300: #85c5f8;[m
[32m+[m[32m            --apple-blue-500: #005F83;[m
[32m+[m[32m            --apple-blue-400: #007BA3;[m
[32m+[m[32m            --apple-blue-300: #2A95B8;[m
             --apple-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);[m
             --apple-shadow-hover: 0 6px 20px rgba(0, 0, 0, 0.08);[m
             --apple-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);[m
[36m@@ -136,7 +136,7 @@[m
             <div class="apple-card p-8 mb-10">[m
                 <!-- Coach Back Button (only visible when coach is viewing) -->[m
                 <div id="coachBackButton" style="display: none;" class="mb-6">[m
[31m-                    <button onclick="returnToCoachDashboard()" class="flex items-center space-x-2 text-blue-500 hover:text-blue-600 transition-colors font-medium">[m
[32m+[m[32m                    <button onclick="returnToCoachDashboard()" class="flex items-center space-x-2 text-[#005F83] hover:text-[#007BA3] transition-colors font-medium">[m
                         <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>[m
                         </svg>[m
[36m@@ -293,7 +293,7 @@[m
             <div class="mb-20">[m
                 <div class="flex justify-between items-center mb-6">[m
                     <h3 class="text-xl font-bold text-gray-900">My Programs</h3>[m
[31m-                    <button onclick="addNewProgram()" class="bg-gradient-to-r from-blue-600 to-blue-700 text-white px-4 py-2 rounded-lg font-semibold text-sm hover:from-blue-700 hover:to-blue-800 transition-all duration-200 shadow-md">[m
[32m+[m[32m                    <button onclick="addNewProgram()" class="bg-gradient-to-r from-[#005F83] to-[#007BA3] text-white px-4 py-2 rounded-lg font-semibold text-sm hover:from-[#005F83] hover:to-[#007BA3] transition-all duration-200 shadow-md">[m
                         + Add Program[m
                     </button>[m
                 </div>[m
[36m@@ -353,7 +353,7 @@[m
         <!-- Bottom Navigation -->[m
         <div class="fixed bottom-0 left-0 right-0 bg-white/90 backdrop-blur-md border-t border-gray-200">[m
             <div class="flex justify-around py-3">[m
[31m-                <a href="home.html" class="flex flex-col items-center py-2 px-4 text-blue-600">[m
[32m+[m[32m                <a href="home.html" class="flex flex-col items-center py-2 px-4 text-[#005F83]">[m
                     <svg class="w-6 h-6 mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
                         <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>[m
                     </svg>[m
[1mdiff --git a/attached_assets/image_1756991797205.png b/attached_assets/image_1756991797205.png[m
[1mnew file mode 100644[m
[1mindex 0000000..2158d34[m
Binary files /dev/null and b/attached_assets/image_1756991797205.png differ
[1mdiff --git a/auth/signin/login.html b/auth/signin/login.html[m
[1mindex ab24aff..47a7e2c 100644[m
[1m--- a/auth/signin/login.html[m
[1m+++ b/auth/signin/login.html[m
[36m@@ -12,8 +12,8 @@[m
             --apple-gray-50: #fafafa;[m
             --apple-gray-100: #f5f5f5;[m
             --apple-gray-200: #e5e5e5;[m
[31m-            --apple-blue-500: #007aff;[m
[31m-            --apple-blue-400: #5ac8fa;[m
[32m+[m[32m            --apple-blue-500: #005F83;[m
[32m+[m[32m            --apple-blue-400: #007BA3;[m
             --apple-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);[m
             --apple-shadow-hover: 0 10px 40px rgba(0, 0, 0, 0.15);[m
             --apple-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);[m
[36m@@ -89,7 +89,7 @@[m
                 <div class="text-center mb-12">[m
                     <!-- Logo -->[m
                     <div class="flex justify-center mb-8">[m
[31m-                        <div class="w-20 h-20 bg-gradient-to-r from-blue-500 to-blue-400 rounded-full flex items-center justify-center shadow-lg">[m
[32m+[m[32m                        <div class="w-20 h-20 bg-gradient-to-r from-[#005F83] to-[#007BA3] rounded-full flex items-center justify-center shadow-lg">[m
                             <img src="../../images/PA-logo_blanc.png" alt="PRO ATHLETE" class="w-20 h-20 rounded-full">[m
                         </div>[m
                     </div>[m
[36m@@ -139,7 +139,7 @@[m
                     </div>[m
 [m
                     <div class="text-center">[m
[31m-                        <a href="forgot-password.html" class="text-blue-500 hover:text-blue-600 text-base font-medium">[m
[32m+[m[32m                        <a href="forgot-password.html" class="text-[#005F83] hover:text-[#007BA3] text-base font-medium">[m
                             Forgot password?[m
                         </a>[m
                     </div>[m
[36m@@ -156,7 +156,7 @@[m
                 <div class="mt-10 text-center">[m
                     <p class="text-gray-600 text-lg">[m
                         Don't have an account? [m
[31m-                                                 <a href="../signup/email.html" class="text-blue-500 hover:text-blue-600 font-medium">[m
[32m+[m[32m                                                 <a href="../signup/email.html" class="text-[#005F83] hover:text-[#007BA3] font-medium">[m
                             Sign up[m
                         </a>[m
                     </p>[m
[1mdiff --git a/coaches/home.html b/coaches/home.html[m
[1mindex 7cf74e6..44c22c9 100644[m
[1m--- a/coaches/home.html[m
[1m+++ b/coaches/home.html[m
[36m@@ -16,8 +16,8 @@[m
             --apple-gray-50: #fafafa;[m
             --apple-gray-100: #f5f5f5;[m
             --apple-gray-200: #e5e5e5;[m
[31m-            --apple-blue-500: #007aff;[m
[31m-            --apple-blue-400: #5ac8fa;[m
[32m+[m[32m            --apple-blue-500: #005F83;[m
[32m+[m[32m            --apple-blue-400: #007BA3;[m
             --apple-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);[m
             --apple-shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.12);[m
             --apple-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);[m
[1mdiff --git a/coaches/teams.html b/coaches/teams.html[m
[1mindex 53b6e44..8152ef1 100644[m
[1m--- a/coaches/teams.html[m
[1m+++ b/coaches/teams.html[m
[36m@@ -12,8 +12,8 @@[m
             --apple-gray-50: #fafafa;[m
             --apple-gray-100: #f5f5f5;[m
             --apple-gray-200: #e5e5e5;[m
[31m-            --apple-blue-500: #007aff;[m
[31m-            --apple-blue-400: #5ac8fa;[m
[32m+[m[32m            --apple-blue-500: #005F83;[m
[32m+[m[32m            --apple-blue-400: #007BA3;[m
             --apple-shadow: 0 3px 15px rgba(0, 0, 0, 0.06);[m
             --apple-shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.12);[m
             --apple-transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);[m
[36m@@ -81,7 +81,7 @@[m
             </div>[m
 [m
             <!-- Add Team Section -->[m
[31m-            <div class="apple-card team-card border-2 border-dashed border-gray-200 p-12 text-center cursor-pointer hover:border-blue-400 hover:bg-blue-50" onclick="addNewTeam()">[m
[32m+[m[32m            <div class="apple-card team-card border-2 border-dashed border-gray-200 p-12 text-center cursor-pointer hover:border-[#007BA3] hover:bg-[#005F83]/5" onclick="addNewTeam()">[m
                 <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-6">[m
                     <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">[m
                         <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>[m
[36m@@ -101,7 +101,7 @@[m
                     </svg>[m
                     <span class="text-xs font-medium">Home</span>[m
                 </a>[m
[31m-                <a href="teams.html" class="apple-nav-item flex flex-col items-center text-blue-500">[m
[32m+[m[32m                <a href="teams.html" class="apple-nav-item flex flex-col items-center text-[#005F83]">[m
                     <svg class="w-7 h-7 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2.5">[m
                         <path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>[m
                     </svg>[m
[36m@@ -196,7 +196,7 @@[m
             }[m
             [m
             const teamsHTML = coachTeams.map(team => `[m
[31m-                <div class="apple-card team-card p-8 cursor-pointer bg-gradient-to-r from-blue-500 to-blue-400 text-white" onclick="selectTeam('${team.name}')">[m
[32m+[m[32m                <div class="apple-card team-card p-8 cursor-pointer bg-gradient-to-r from-[#005F83] to-[#007BA3] text-white" onclick="selectTeam('${team.name}')">[m
                     <div class="flex items-center space-x-6">[m
                         <div class="w-20 h-20 bg-white/20 rounded-full flex items-center justify-center">[m
                             <span class="text-3xl">${team.icon}</span>[m
